{
  "name": "paper-lipsum",
  "version": "1.1",
  "description": "paper-lipsum &#8212; The Dummy Text Generator Web Component",
  "main": "paper-lipsum.html",
  "license": "MIT",
  "authors": [
    "Amruth Pillai <im.amruth@gmail.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "lorem-ipsum",
    "lipsum",
    "dummy-text"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "polymer": "Polymer/polymer#^1.4.0"
  }
}
